MEILI_HOST="bsxxu-blog-meilisearch"
MEILI_PORT="7700"
MEILI_MASTER_KEY=""

POSTS_PATH="/var/bsxxu/posts"
DB_FILE_PATH="/var/bsxxu/db/bsxxu.db"

AUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGIN=""

REDIS_HOST="bsxxu-blog-redis"
REDIS_PORT="6379"
REDIS_PASSWORD=""