BLOG_URL="https://aiduorin.me"

MEILI_HOST="aiduorin-blog-meilisearch"
MEILI_PORT="7700"
MEILI_MASTER_KEY=""

DB_FILE_PATH="/var/aiduorin/db/aiduorin.db"

AUTH_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGIN=""

REDIS_HOST="aiduorin-blog-redis"
REDIS_PORT="6379"
REDIS_PASSWORD=""